{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "@std/http": "jsr:@std/http@1.0.8",
    "@std/datetime": "jsr:@std/datetime@0.221.0"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  }
}
